# SCAN vs ESI Updates 
**Important:** If you would like to be updated on this project, you can click [here](https://github.com/Corey4005/SCANAnalysis) and click the watch notification button. Or, simply follow my Github page. 

For the work that was done to complete the analysis found in *this* jupyter notebook, all functions were developed in [this](https://github.com/Corey4005/SCANAnalysis/blob/main/SCAN-scripts/effective_SM_conversion_all.py) script. You can find official descriptions for each function in the documetation strings. 

I am still working on official documentation as well as organizing the github, but I hope to make it a repository for anyone interested in this kind of Analysis later.

# Advances in Modeling

In the next few lines, I will show a comparison of some logistic regression models that can predict high-low labels better than "a guess". This means that the models are predicting high/low at an accuracy above the percentage of respective high/low tags that exist (More on that later if it does not make sense). These models were developed in Tensorflow and are based on soil-characteristics for each of the five depths vs ESI for six stations of data. 

**Now, I will show a workflow of how to get to the final dataframe necessary for the Keras modeling comparison**

In [6]:
#bring in all the necessary functions and TEST dataframe containing the data from six SCAN stations. 
from effective_SM_conversion_all import *
TEST.head(10)

,Date,station,SMS-2.0in,SMS-4.0in,SMS-8.0in,SMS-20.0in,SMS-40.0in
0,2002-04-24,2057:AL:SCAN,14.7,12.7,16.6,33.8,35.1
1,2002-04-25,2057:AL:SCAN,14.5,11.8,16.0,NaN,34.9
2,2002-04-26,2057:AL:SCAN,13.5,11.6,15.4,34.4,34.9
3,2002-04-27,2057:AL:SCAN,13.2,11.5,15.5,33.8,34.9
4,2002-04-28,2057:AL:SCAN,13.5,11.5,15.0,32.5,34.6
5,2002-04-29,2057:AL:SCAN,13.3,11.4,14.6,32.3,34.6
6,2002-04-30,2057:AL:SCAN,12.9,11.1,14.0,32.4,34.6
7,2002-05-01,2057:AL:SCAN,19.8,11.7,14.0,31.9,34.4
8,2002-05-02,2057:AL:SCAN,19.0,12.9,14.3,31.7,34.4
9,2002-05-03,2057:AL:SCAN,21.9,20.4,17.8,31.6,34.3

You will notice that this is a dataframe containing the daily volumetric soil moisture values for a respective USDA SCAN station at various depths. Here is the info for the dataframe as well as the dataframe description:

In [7]:
#info
TEST.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43020 entries, 0 to 79222
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        43020 non-null  datetime64[ns]
 1   station     43020 non-null  object
 2   SMS-2.0in   40776 non-null  float64
 3   SMS-4.0in   38804 non-null  float64
 4   SMS-8.0in   39508 non-null  float64
 5   SMS-20.0in  39328 non-null  float64
 6   SMS-40.0in  36532 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 2.6+ MB

In [8]:
TEST.describe()

          SMS-2.0in     SMS-4.0in     SMS-8.0in    SMS-20.0in    SMS-40.0in
count  40776.000000  38804.000000  39508.000000  39328.000000  36532.000000
mean      24.414945     25.408046     27.402721     31.944894     35.791637
std       11.576881     10.838479     10.290860      8.711914      8.840389
min        0.000000      0.000000      0.200000      3.700000      0.900000
25%       14.400000     16.900000     20.000000     25.200000     30.100000
50%       25.200000     26.100000     28.500000     33.300000     38.700000
75%       34.300000     34.900000     36.200000     39.700000     41.400000
max       52.100000     49.600000     50.200000     58.600000     57.400000

In order to compare ESI to Soil Moisture Values, we need an anomaly of soil moisture values to compare apples to apples. 

In order to do this, we will use a list of functions to convert the volumetric soil moisture readings to effective saturation (which normalizes the value between 0-1 where 1 is 100% wet), and create the anomaly.

List of functions from effective_SM_conversion_all.py module and what they do:
* SOIL_TYPE() -  

    Takes in a test dataframe containing volumetric soil moisture information 
    by station and date and outputs soil parameters column. 
    
* CALCULATE_ESM() -  

    converts volumetric soil moisture columns to van ganuchin effective soil 
    moisture for each level (2in, 4in, 8in, 20in, 40in) 

* ESM_ANOM() - 

    converts daily effective soil moisture means to rolling seven day means. Then
    subtracts this mean from the rolling mean from the all day averages to get an 
    anomaly.

In [ ]:
MAKE_DF()